<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			background-color: #ffffff;
			table-layout: fixed;
			padding-bottom: 40px;
			text-align: center;
		}
		.outer {
			max-width: 600px;
			background-color: #ffffff;
			margin: auto;
		}
		.main {
			/* margin: 0 auto; */
			width: 100%;
			max-width: 600px;
			border-spacing:0 ;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.header-row {
			background-color: #378bda;
		}
		
		.header-row td img{
			width: 30px;
			height: auto;
			display: inline-block;
		}
		.social {
			padding-right: 5px;
		}
		.header-row td {
			padding-block: 20px;
		}

		.logo {
			width: 180px;
		}
		.logo-row td {
			padding-block: 10px;
			text-align: center;
		}
		.cols td {
			padding-block: 50px;
		}
		.three-cols {
			padding-top: 40px;
			padding-bottom: 30px;
			font-size:0;
		}
		.three-cols .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding{
			padding: 22px;
		}
		.content {
			font-size: 15px;
			line-height: 20px;
		}
		.content a {
			color: #378bda;
			text-decoration: none;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}

			.padding{
				padding-left: 0!important;
				padding-right: 0!important;
			}	
		}
		@media screen and (max-width: 400px) {
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}

		}
	</style>
</head>
<body>

	<div class="wrapper">
		<div class="outer">
			<table class="main" >
				
					<tr class="header-row" style="width: 100%;">
						<td>
							<a class="social" href="#"><img  src="https://i.ibb.co/b75mTdQ/white-facebook.png" alt="" ></a>
							<a class="social" href="#"><img  src="https://i.ibb.co/mtd2Ywt/white-instagram.png" alt=""></a>
							<a class="social" href="#"><img  src="https://i.ibb.co/9px87Pk/white-twitter.png" alt=""></a>
							<a class="social" href="#"><img  src="https://i.ibb.co/PgkKScc/white-linkedin.png" alt=""></a>
							<a class="social" href="#"><img  src="https://i.ibb.co/2kn1mxd/white-youtube.png" alt=""></a>
						</td>
					</tr>
				
					<tr class="logo-row" style="width: 100%;">
						<td>
							<a href="" ><img class="logo" src="https://i.ibb.co/5TH3Hqf/w3newbie.png"  alt="logo" title="logo"></a>
						</td>
					</tr>

					<tr class="main-banner" style="width: 100%;" >
						<td>
							<a href="#"><img src="https://i.ibb.co/F3v0FsW/1200x700.png" width="600" 
								style="max-width:100%;" alt=""></a>
						</td>
					</tr>

					<tr>
						<td>
							<table width="100%">
								<tr>
									<td class="three-cols">

										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#">
																	<img class="third-img" src="https://i.ibb.co/VqmgK69/380x280.jpg" width="150px" style="max-width: 150px;" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style="font-weight: bold;">APPLE WATCH</p>
																<p>Responsive HTML Email Templates that you can build around to master email development. </p>
																<a href="" style="text-decoration: none;">Learn more...</a>
															</td>
														</tr>

													</table>


												</td>
											</tr>
										</table>

										
										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#">
																	<img class="third-img" src="https://i.ibb.co/fDYz3vK/380x280-2.jpg" width="150px" style="max-width: 150px;" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style="font-weight: bold;">WATCH BANDS</p>
																<p>Responsive HTML Email Templates that you can build around to master email development.</p>
																<a href="" style="text-decoration: none;">Learn more...</a>
															</td>
														</tr>

													</table>


												</td>
											</tr>
										</table>


										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#">
																	<img class="third-img-last" src="https://i.ibb.co/NjT3R8H/380x280-3.jpg" width="150px" style="max-width: 150px;" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style="font-weight: bold;">EAR PODS</p>
																<p>Responsive HTML Email Templates that you can build around to master email development.</p>
																<a href="" style="text-decoration: none;">Learn more...</a>
															</td>
														</tr>


													</table>


												</td>
											</tr>
										</table>




									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #378bda;" height="10">
							
						</td>
					</tr>

					<tr>
						<td style="background-color: #efefef;" >
						
							<table width="100%">

								<tr>
									<td style="padding: 20px; text-align: center; padding-bottom: 10px;">
										<a href="#"><img src="https://i.ibb.co/5TH3Hqf/w3newbie.png" width="160" 
											alt=""></a>
										<p style="font-size: 16px; margin-top: 18px; margin-bottom: 
										10px;">Houfa HTML Email Template</p>	
										<p style="font-size: 16px; margin-top: 18px; margin-bottom: 
										10px;">256 Street Road, city State NYC.</p>	
										<a style="text-decoration:none;" href="mailto:younis.hamdy.ahmed@gmail.com"><p style="color:#378bda; font-weight:bold; font-size: 16px; ">Younis.hamdy.ahmed@gmail.com</p></a>
										<a style="text-decoration:none;" href="tel:+201278072216"><p style="color:#378bda; font-weight:bold; font-size: 16px; ">+201278072216</p></a>

										<p style=" color:#378bda; font-weight:bold; font-size: 16px; margin-top: 38px; margin-bottom: 
										30px;">Unsbscribe</p>	
									</td>

								</tr>
								<tr>
									<td style="background-color: #378bda; border-radius: 0 0 50px 50px;" height="20">
										
									</td>
								</tr>
			

							</table>
						</td>

					</tr>


			</table>
		</div>
	</div>


</body>
</html>





